<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awsome Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Lightbox 2  -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- Template Main Stylesheet  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>Rakib Hasan</title>
</head>
<body class="scrollbar">
    <!-- Preloder  -->
    <div id="preloder">
        <div class="line"></div>
    </div>
    <div class="slider1"></div>
    <div class="slider2"></div>
    <!-- The cursor elements --> 
    <div class="cursor-anim cursor--small"></div>
    <div class="wrapper">
        <!-- Burger Menu Icon  -->
        <div class="toggle-menu-icon">
            <span class="menu-toggle"><i class="fa-solid fa-bars"></i></span>
        </div>
        <!-- Header Starts -->
        <div class="menu-area">
            <header>
                <div class="header-content">
                    <div class="header-photo">
                        <span class="toggle-remove"><i class="fa-solid fa-xmark"></i></span>
                        <img src="assets/images/1.jpg" alt="My Profile">
                    </div>
                    <div class="header-section-divider"></div>
                    <h2>Rakib Hasan</h2>
                    <h3>
                        <span class="block-text">I'm a</span><span class="typing-text"></span><span class="cursor">|</span>
                    </h3>
                </div>
                <div class="header-social">
                    <a href="#" class="cursor-btn"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="cursor-btn"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="cursor-btn"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <!-- Primaiy Menu Links  -->
                <nav class="primary-menu">
                    <ul class="nav-links">
                        <li class="link"><a href="index.html" class="cursor-btn"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                        <li class="link"><a href="blog.html" class="cursor-btn"><i class="fa-solid fa-blog"></i>Blog</a></li>
                        <li class="link"><a href="about.html" class="cursor-btn"><i class="fa-solid fa-user "></i>About</a></li>
                        <li class="link"><a href="work.html" class="active cursor-btn"><i class="fa-solid fa-briefcase"></i>Work</a></li>
                        <li class="link"><a href="contact.html" class="cursor-btn"><i class="fa-solid fa-envelope"></i>Content</a></li>
                    </ul>
                </nav>
            </header>
            <div class="footer-text">
                <p class="copyright-text">© 2020 All rights reserved.</p>
            </div>
        </div>
        <!-- Header Ends -->
        <!-- Content / Work Start  -->
        <section class="portfolio-wrapper">
            <div class="page-title"><h1><span>My </span>Portfolio</h1></div>
            <div class="portfolio-content">
                <!-- Portfolio Category Button  -->
                <div class="portfolio-category">
                    <button class="portfolio-btn active cursor-btn" type="button" data-filter="all">all</button>
                    <button class="portfolio-btn cursor-btn" type="button" data-filter=".category-development">development</button>
                    <button class="portfolio-btn cursor-btn" type="button" data-filter=".category-design">design</button>
                    <button class="portfolio-btn cursor-btn" type="button" data-filter=".category-logo">logo</button>
                    <button class="portfolio-btn cursor-btn" type="button" data-filter=".category-video">video</button>
                </div>
                <!-- Portfolio items  -->
                <div class="container portfolio-item">
                    <!-- Portfolio 1 -->
                    <div class="mix category-development portfolio-tab" data-order="1">
                        <a href="assets/images/work1.jpg" data-lightbox="category-development" data-title="developer zone">
                            <div class="img-wrapper">
                                <img src="assets/images/work1.jpg" alt="work1">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>developer zone</h3>
                    </div>
                    <!-- Portfolio 2 -->
                    <div class="mix category-design portfolio-tab" data-order="2">
                        <a href="assets/images/work2.jpg" data-lightbox="category-design" data-title="design hub">
                            <div class="img-wrapper">
                                <img src="assets/images/work2.jpg" alt="work2">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>design hub</h3>
                    </div>
                    <!-- Portfolio 3 -->
                    <div class="mix category-logo portfolio-tab" data-order="3">
                        <a href="assets/images/work3.jpg" data-lightbox="category-logo" data-title="logo desing">
                            <div class="img-wrapper">
                                <img src="assets/images/work3.jpg" alt="work3">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>logo desing</h3>
                    </div>
                    <!-- Portfolio 4 -->
                    <div class="mix category-logo portfolio-tab" data-order="4">
                        <a href="assets/images/work4.jpg" data-lightbox="category-logo" data-title="streaming video">
                            <div class="img-wrapper">
                                <img src="assets/images/work4.jpg" alt="work4">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>streaming video</h3>
                    </div>
                    <!-- Portfolio 5 -->
                    <div class="mix  category-video portfolio-tab" data-order="5">
                        <a href="assets/images/work5.jpg" data-lightbox="category-video" data-title="Youtube Video Edit">
                            <div class="img-wrapper">
                                <img src="assets/images/work5.jpg" alt="work5">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>Youtube Video Edit</h3>
                    </div>
                    <!-- Portfolio 6 -->
                    <div class="mix category-video portfolio-tab" data-order="6">
                        <a href="assets/images/work6.jpg" data-lightbox="category-video" data-title="streaming video">
                            <div class="img-wrapper">
                                <img src="assets/images/work6.jpg" alt="work6">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>streaming video</h3>
                    </div>
                    <!-- Portfolio 7 -->
                    <div class="mix category-development portfolio-tab" data-order="1">
                        <a href="assets/images/work7.jpg" data-lightbox="category-development" data-title="developer zone">
                            <div class="img-wrapper">
                                <img src="assets/images/work7.jpg" alt="work7">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>developer zone</h3>
                    </div>
                    <!-- Portfolio 8 -->
                    <div class="mix category-design portfolio-tab" data-order="2">
                        <a href="assets/images/work8.jpg" data-lightbox="category-design" data-title="design hub">
                            <div class="img-wrapper">
                                <img src="assets/images/work8.jpg" alt="work8">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>design hub</h3>
                    </div>
                    <!-- Portfolio 9 -->
                    <div class="mix category-logo portfolio-tab" data-order="3">
                        <a href="assets/images/work9.jpg" data-lightbox="category-logo" data-title="logo desing">
                            <div class="img-wrapper">
                                <img src="assets/images/work9.jpg" alt="work9">
                            </div>
                        </a>
                        <a class="portfolio-links cursor-btn" href="single-portfolio.html">full view</a>
                        <h3>logo desing</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content / Work Ends  -->
        <!-- Mobile Menu(Bottom Mneu) Starts -->
        <div class="mobile-menu">
            <ul>
                <li ><a href="index.html"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li ><a href="blog.html"><i class="fa-solid fa-blog"></i></a></li>
                <li ><a href="about.html"><i class="fa-solid fa-user "></i></a></li>
                <li ><a href="work.html" class="active"><i class="fa-solid fa-briefcase"></i></a></li>
                <li ><a href="contact.html"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
        <!-- Mobile Menu(Bottom Mneu) Ends -->
    </div>
   <!-- GSApP min file -->
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/textplugin.min.js"></script>
   <!-- JQuery 3.6.0  -->
   <script src="assets/js/jquery.min.js"></script>
   <!-- Mixit Up  -->
   <script src="assets/js/mixitup.min.js"></script>
   <!-- Owl Carousel File  -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Jquery Progressbar file  -->
   <script src="assets/js/jquery-migrate.min.js"></script>
   <script src="assets/js/jquery.waypoints.js"></script>
   <script src="assets/js/jquery.progresspbr.js"></script>
   <!-- Lightbox 2 -->
   <script src="assets/js/lightbox.min.js"></script>
   <!-- Template Main Script  -->
   <script src="assets/js/script.js"></script>
</body>
</html>
